1. How do you find data that is held in two separate data tables?

    A JOIN clause can be used to find the data by combining two or more
    tables, based on a related column

2. Explain, in your own words, the difference between a CROSS JOIN, INNER JOIN,
   LEFT OUTER JOIN, RIGHT OUTER JOIN, and FULL OUTER JOIN. Give a real world example for each.

    * For the real examples, I will use a customers table with the following columns: ID, NAME, AGE, ADDRESS, SALARY; and a
      ORDERS table with the following columns: OID, DATE, CUSTOMER_ID, and AMOUNT

CUSTOMERS
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | Ramesh   |  32 | Ahmedabad |  2000.00 |
|  2 | Khilan   |  25 | Delhi     |  1500.00 |
|  3 | kaushik  |  23 | Kota      |  2000.00 |
|  4 | Chaitali |  25 | Mumbai    |  6500.00 |
|  5 | Hardik   |  27 | Bhopal    |  8500.00 |
|  6 | Komal    |  22 | MP        |  4500.00 |
|  7 | Muffy    |  24 | Indore    | 10000.00 |
+----+----------+-----+-----------+----------+

ORDERS
+-----+---------------------+-------------+--------+
|OID  | DATE                | CUSTOMER_ID | AMOUNT |
+-----+---------------------+-------------+--------+
| 102 | 2009-10-08 00:00:00 |           3 |   3000 |
| 100 | 2009-10-08 00:00:00 |           3 |   1500 |
| 101 | 2009-11-20 00:00:00 |           2 |   1560 |
| 103 | 2008-05-20 00:00:00 |           4 |   2060 |
+-----+---------------------+-------------+--------+

    CROSS JOIN - The CROSS JOIN will return every combination of rows from two tables.  This results is also
                referred to a Cartesian product, where the size of the result set is the number of rows
                in the first table multiplied by the number of rows in the second table.

                For the above example:
                  SELECT ID, NAME, AMOUNT, DATE
                    FROM CUSTOMER, ORDERS
